[33m7e4c84f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#23-payment-api-test[m[33m, [m[1;31morigin/feat/#23-payment-api-test[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7e4c84f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/#23-payment-api-test[m[33m, [m[1;31morigin/feat/#23-payment-api-test[m[33m)[m HEAD@{1}: commit (merge): Resolve merge conflict and keep application.properties
[33m7d6a501[m HEAD@{2}: commit: Payment
[33m8ad8ec4[m[33m ([m[1;31morigin/feat/#19-featlogin-input[m[33m)[m HEAD@{3}: checkout: moving from test to feat/#23-payment-api-test
[33mb304036[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m HEAD@{4}: commit: Payment
[33m1996ff0[m HEAD@{5}: commit: Payment
[33m8f5cd3a[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: checkout: moving from payment to test
[33m8f5cd3a[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/test to refs/heads/payment
[33m8f5cd3a[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from test to test
[33m8f5cd3a[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: checkout: moving from develop to test
[33m8f5cd3a[m[33m ([m[1;32mpayment[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: commit: test
[33m135d1a0[m HEAD@{12}: clone: from https://github.com/software-project-yu/WealthTracker-BE.git
