spring.application.name=demo

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wealthtracker?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rlaehdus00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT ??
jwt.secret=/K59iNZYGdL+rA/mepWJd5yPvxMarqEOT1p7pueEK23QszBJvEsdjl1DQAboyUOMpLYmZAdF9qLOeS14gxc7qg==
jwt.expiration_time=86400000

# ??? ?? (Naver SMTP)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=timer973@naver.com
spring.mail.password=pjs76020635@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=timer973@naver.com
spring.mail.properties.mail.debug=true



# Key
kakao.key.client-id=ab3f250cd9bbdefe5334e2ac42a2fcd2
kakao.redirect-uri=http://localhost:8080/api/users/login/oauth/kakao

# google GEMINI AI
GEMINI_URL=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
GEMINI_KEY=AIzaSyAxYB2bteFXQYBC8Ihqg9ztP_CFAXim_es
